{
    "name": "udhuong/guzzle-client",
    "description": "Simple Guzzle Client for a Laravel application",
    "type": "libr",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/support": "^5.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "UDHuong\\GuzzleClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UDHuong\\GuzzleClient\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UDHuong\\GuzzleClient\\GuzzleClientServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
